# =============================================================================================
# = GENERAL
# =============================================================================================
app.name = HeCaRes REST server
#spring.profiles.active = prod
spring.profiles.active = dev

# =============================================================================================
# = SERVER SETTINGS
# =============================================================================================
#server.port = 8090
server.port = 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: q1w2e3r4t5
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

# =============================================================================================
# = SERVER LOGGING
# =============================================================================================
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG
#logging.level.root = DEBUG
#logging.level.org.springframework.security = DEBUG
#logging.level.org.springframework.web = DEBUG
#logging.level.org.hibernate = DEBUG

# =============================================================================================
# = HeCaRes (PRIMARY) DATA SOURCE CONFIG
# =============================================================================================
hecares.datasource.jdbcUrl = jdbc:mysql://localhost:3306/hecares?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=false&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
hecares.datasource.username = hecares
hecares.datasource.password = hecares
hecares.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
hecares.datasource.testWhileIdle = true
hecares.datasource.validationQuery = SELECT 1
# Hibernate properties
hecares.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hecares.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# validate | update | create | create-drop
#hecares.hibernate.ddl-auto = validate
hecares.hibernate.hbm2ddl.auto = validate
hecares.hibernate.show_sql = true

# =============================================================================================
# = JWT SECURITY
# =============================================================================================
jwt.header: Authorization
jwt.expires_in: 600
jwt.secret: secret_phrase
jwt.cookie: AUTH-TOKEN
